BMI Ergebnis für Test Person1
Geschlecht: m
Größe: 189.0cm
Gewicht: 80.0Kg
BMI = 22 bedeutet Normalgewicht
Zeit + Datum: 15.05.2018 08:29
     ---------------     
BMI Ergebnis für Test Person2
Geschlecht: w
Größe: 168.0cm
Gewicht: 52.0Kg
BMI = 18 bedeutet Normalgewicht
Zeit + Datum: 15.05.2018 08:29
     ---------------     
BMI Ergebnis für Thomas
Geschlecht: männlich
Größe: 189.0cm
Gewicht: 97.0Kg
BMI = 27 bedeutet Übergewicht
Zeit + Datum: 15.05.2018 09:05
     ---------------     
BMI Ergebnis für Horst Horstmann
Geschlecht: männlich
Größe: 195.0cm
Gewicht: 215.0Kg
BMI = 57 bedeutet Adipositas Grad III
Zeit + Datum: 17.05.2018 09:14
     ---------------     
BMI Ergebnis für Horst Horstmann
Geschlecht: männlich
Größe: 190.0cm
Gewicht: 125.0Kg
BMI = 35 bedeutet Adipositas Grad I
Zeit + Datum: 17.05.2018 09:19
     ---------------     
BMI Ergebnis für sdf
Geschlecht: w
Größe: 134.0cm
Gewicht: 34.0Kg
BMI = 19 bedeutet Normalgewicht
Zeit + Datum: 17.05.2018 09:46
     ---------------     
BMI Ergebnis für Thomas Jackisch
Geschlecht: m
Größe: 123.0cm
Gewicht: 321.0Kg
BMI = 212 bedeutet Adipositas Grad III
Zeit + Datum: 17.05.2018 11:44
     ---------------     
BMI Ergebnis für Thomas Jackisch
Geschlecht: m
Größe: 123.0cm
Gewicht: 321.0Kg
BMI = 212 bedeutet Adipositas Grad III
Zeit + Datum: 17.05.2018 11:47
     ---------------     
BMI Ergebnis für Thomas Jackisch
Geschlecht: M
Größe: 123.0cm
Gewicht: 321.0Kg
BMI = 212 bedeutet Adipositas Grad III
Zeit + Datum: 17.05.2018 11:48
     ---------------     
BMI Ergebnis für Heidi Klamm
Geschlecht: weiblich
Größe: 178.0cm
Gewicht: 49.0Kg
BMI = 15 bedeutet Mäßiges Untergewicht
Zeit + Datum: 17.05.2018 11:53
     ---------------     
BMI Ergebnis für Lisa Simpson
Geschlecht: weiblich
Größe: 134.0cm
Gewicht: 38.0Kg
BMI = 21 bedeutet Normalgewicht
Zeit + Datum: 17.05.2018 12:19
     ---------------     
BMI Ergebnis für Hallodri
Geschlecht: männlich
Größe: 198.0cm
Gewicht: 108.0Kg
BMI = 28 bedeutet Übergewicht
Zeit + Datum: 23.05.2018 09:35
     ---------------     
BMI Ergebnis für Wurstbrot
Geschlecht: weiblich
Größe: 23.0cm
Gewicht: 0.344Kg
BMI = 7 bedeutet Starkes Untergewicht
Zeit + Datum: 24.05.2018 10:14
     ---------------     
