​
Heizung/Warmwasser
Mit 2 kWh 5 L in 10 min. Von 18 auf 62 Grad
150 qm x 15 kWh = 2.250 kWh
Nur Heizung
WW 2000-3000
Annahme 2.500 Heizung + 2.500 WW
= 5.000 kWh gesamt; = 1 Palette Pellets

Pelletverbrauch




60 Säcke
28.09.2018 2 Sack??
20.09.2018 2 Sack??
10.09.2018 2 Sack??
20.08.2018 2 Sack??
20.07.2018 2 Sack??
50 Säcke
20.06.2018 2 Sack
20.05.2018 2 Sack
20.04.2018 2 Sack
27.03.2018 2 Sack
21.03.2018 2 Sack
40 Säcke
18.03.2018 2 Sack
14.03.2018 2 Sack
08.03.2018 2 Sack
04.03.2018 2 Sack
28.02.2018 2 Sack
30 Säcke
23.02.2018 2 Sack
20.02.2018 2 Sack
18.02.2018 2 Sack
Skiurlaub 10.2.18 - 17.2.18
10.02.2018 2 Sack
06.02.2018 2 Sack
20 Säcke
02.02.2018 2 Sack
28.01.2018 2 Sack
24.01.2018 2 Sack
21.01.2018 2 Sack
18.01.2018 2 Sack
10 Säcke verbraucht
15.01.2018 2 Sack
12.01.2018 2 Sack
08.01.2018 2 Sack
05.01.2018 2 Sack
01.01.2018 2 Sack

2017 Verbrauch 85 Säcke

27.12.2017 2 Sack
23.12.2017 2 Sack
19.12.2017 2 Sack
16.12.2017 2 Sack
12.12.2017 2 Sack
2017 bisher 75 Säcke verbraucht
Lieferung vom 22.2.2016 (2 Paletten á 66?) zu ende
10.12.2018 2 Sack
07.12.2018 2 Sack
71 Sack 2017 verbraucht
04.12.2017 2 Sack
01.12.2017 2 Sack
28.11.2017 2 Sack
10 Säcke noch da
24.11.2017 2 Sack
20.11.2017 2 Sack
16.11.2017 2 Sack
12.11.2017 2 Sack
18 Säcke noch da
09.11.2017 1 Sack
04.11.2017 2 Sack
26.10.2017 2 Sack
06.10.2017 2 Sack
50 Sack 2017 verbraucht
12.09.2017 2 Sack
irgendwann 2 Sack
Heizperiode
08/16 - 08/17 78 Säcke verbraucht
30 Säcke
12.08.2017 2 Sack
20.07.2017 2 Sack
30.05.2017 1 Sack
15.05.2017 1 Sack
40 Sack 2017 verbraucht
26.04.2017 2 Sack
12.04.2017 2 Sack
40 Säcke
22.03.2017 2 Sack
15.03.2017 2 Sack
Ca. 1 Tonne verbraucht in Heizperiode
09.03.2017 2 Sack
30 Sack 2017 verbraucht
06.03.2017 2 Sack
Skiurlaub 25.02.-04.03.17
23.02.2017 2 Sack
50 Säcke
18.02.2017 2 Sack
12.02.2017 2 Sack
08.02.2017 2 Sack
20 Sack 2017 verbraucht
04.02.2017 2 Sack
01.02.2017 2 Sack
60 Säcke
28.01.2017 2 Sack
24.01.2017 2 Sack
20.01.2017 2 Sack
2. Palette aufgebraucht
17.01.2017 2 Sack
14.01.2017 2 Sack
11.01.2017 2 Sack
08.01.2017 2 Sack
04.01.2017 2 Sack
Neujahr noch 10 Sack

2016 Verbrauch ca. 95 Säcke

31.12.2016 1 Sack
29.12.2016 2 Sack
25.12.2016 2 Sack
21.12.2016 2 Sack
18.12.2016 2 Sack
14.12.2016 2 Sack
20 Sack
10.12.2016 2 Sack
06.12.2016 2 Sack (3 Sack??)
80 Sack 2016 verbraucht
02.12.2016 2 Sack
25.11.2016 2 Sack
20.11.2016 2 Sack
Noch 30 Sack
15.11.2016 2 Sack
11.11.2016 2 Sack
70 Sack 2016 verbraucht
06.11.2016 2 Sack
7.11.2015 - 30.10.2016 91 Säcke verbraucht!
30.10.2016 2 Sack
23.10.2016 2 Sack
Noch 40 Sack
15.10.2016 2 Sack
06.10.2016 1 Sack
Heizperiode
08/15 - 08/16 90 Säcke
61 Sack 2016 verbraucht 
01.08.2016 2 Sack
02.07.2016 2 Sack
09.06.2016 1 Sack
25.05.2016 2 Sack
Noch 50 Sack
01.05.2016 2 Sack
25.04.2016 1 Sack
19.04.2016 2 Sack
10.04.2016 2 Sack
03.04.2016 1 Sack
27.03.2016 2 Sack
Noch 60 Sack
22.03.2016 2 Sack
12.03.2016 2 Sack
40 Sack 2016 verbraucht
08.03.2016 2 Sack
1. Palette aufgebraucht!
Lieferung 2015 zuende
04.03.2016 2 Sack
01.03.2016 2 Sack
26.02.2016 2 Sack
22.02.2016 2 Sack
30 Sack 2016 verbraucht
18.02.2016 2 Sack
Noch 10 Säcke vorhanden
15.02.2016 2 Sack
12.02.2016 2 Sack
08.02.2016 2 Sack
04.02.2016 2 Sack
Noch 18 Säcke vorhanden
20 Sack 2016 verbraucht
01.02.2016 1 Sack
28.01.2016 2 Sack
24.01.2016 2 Sack
20.01.2016 2 Sack
18.01.2016 2 Sack
15.01.2016 2 Sack
12.01.2016 2 Sack
09.01.2016 2 Sack
Noch 33 Säcke vorhanden
05.01.2016 5 Sack
2015 Verbrauch ca. 30 Säcke
31.12.2015 1 Sack
25.12.2015 2 Sack
19.12.2015 3 Sack
12.12.2015 4 Sack
05.12.2015 4 Sack
28.11.2015 5 Sack
21.11.2015 1 Sack
14.11.2015 1 Sack
07.11.2015 2 Sack
22.10.2015 2 Sack
Ausgangsmenge: 66+2
10.10.2015 3 Sack nachgefüllt (3 bisher verbraucht) (6)
Heizperiode
12.12.2015 Wasser bei 36 m3 abgelesen
1 l Wasser um 1 Grad erw. benötigt 1 Wh
Mit 2 kWh kann man 200l Wasser um 10 Grad erw.
10 l in 3 min
600 l * 1 K = 600 W
600 l * 10 K = 6 kWh
1 Grad = 600 Wh
1,66667 Grad = 1 KWh
10 Grad = 6 KWh
10 KWh = 16,7 Grad
5 KWh = 8,35 Grad
500 kWh pro Jahr/Person für WW ist normal
=> 2000 kWh/Jahr WW
180 m2 x 15 kWh/m2 = 2700 kWh Heizung/Jahr
=> 5000 kWh/Jahr erwartet für WW + Heizung
= 1 Palette Pellets!
Tatsächlich reicht 1 Palette nur von 08/2015 bis 02/2016! also ca. 7 Monate!!
Solare Erträge nicht mitgerechnet!!
1 Sack Pellets Brennwert 75-78 kWh
1 Sack Pellets kostet 4,50€
1 KWh Strom kostet 0,25€
1 KWh Pellets kostet 0,06-0,053€
1 KWh Gas kostet 0,078
1 Palette ca. 5000 kWh
1 kg Heizwert ca. 4,8 kWh
Brennwert ca. 5,2 kWh
1 Palette 130cmx100cm
Bei Huber German Pellets 990 kg für 286,86€ inkl. Lieferung
65 Sack für 260 € bei Hornbach (31.12.2015) ohne Lieferung!




