<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="8A547A44BA9D66BF">
  <PROJECT FORMAT="1.00" NAME="PAP_Mietpreisberechnung" AUTHOR="tjackisch" CREATED="2018.05.08 10:32:06" MODIFIED="2018.05.08 11:13:54">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2018.05.08 10:32:22" MODIFIED="2018.05.08 11:13:54">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="15">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Kaltmiete
Datentyp: double 
Bezeichner: kaltmiete
Eingabe über Eingabebox]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Nebenkosten
Datentyp: double
Bezeichner: nebenkosten
Eingabe über Eingabebox]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe von WW- und HZ-Kosten
Datentyp: double
Bezeichner: warmwasserheizung
Eingabe über Eingabebox]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Ausgabe von den 3 Eingaben zur Kontrolle
Kaltmiete
Nebenkosten
WW- und HZ-Kosten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Eingaben korrekt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Berechnung der Warmmiete
Datentyp: double
Bezeichner: warmmiete]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[Ausgabe von Warmmiete
Ausgabe über Ausgabebox]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Vergleichsberechnung:
Warmmiete größer als Rahmenmiete oder nicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Warmmiete <= Rahmenmiete?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Ausgabe von "Warmmiete genehmigt"
Ausgabe über Ausgabebox]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Auslösen Erneute Eingabe der Daten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Ausgabe von "Warmiete nicht genehmigt"
Ausgabe über Ausgabebox]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="29" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="17" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="17" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="16" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="37" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="35" TO="40" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="39" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="43" TO="45" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>