#User properties
#Mon Feb 19 13:06:02 CET 2018
mia.analysis.useModule=false
mia.distribution=
mia.edition=Architect
mia.installation.dates=C\:\\Users\\tpeuschel\\eclipse\\jee-oxygen\\eclipse|1502119164000
