	Spezifikation laut Fachkonzept
	-> weight/sqrt(height)

	Äquivalenzklasse spezifiziert für weight { 35, 36, ..., 45.7, ..., 83.567, ..., 111.4321, ..., 220 }
	
	Äquivalenzklasse spezifiziert für height { 1.35, 1.36, ..., 2.49, 2.50 }


	Auswahl weight { 35, 45.7, 83.567, 111.4321 }
	Auswahl height { 1.35, 1.65, 1.78, 1.98 }






	erwartete BMI-Werte zwischen 15 und 50 
	1.) 48/sqr(1.65) = 18
	2.) 35/sqr(1.35) = 19
	3.) 75/sqr(1.80) = 23
	4.) 78/sqr(1.80) = 24
	5.) 80/sqr(1.80) = 25
	6a.) 85/sqr(1.8) = 26
	6.) 95/sqr(1.78) = 30
	7.) 110/sqr(1.65) = 40
	8.) 111.4321/sqr(1.65) = 41





	Zweige testen mit Grenzwerten

 	-> if(bmi > 40) Parameter { 41 }, "massive adiposity"
 		
 	-> if(bmi >= 30 && bmi =< 40) 
 		{ 30, ..., 40 } "adiposity"
 	-> w(true) 
 		-> { 18 } "underweight"
 		-> { (23), 24 } "normal weight"
 		-> { 25 } "overweight"
 	-> w(false)
 		-> { 19 } "underweight"
 		-> { 25, (24) } "normal weight"
 		-> { 26 } "overweight"
 		