#
#Thu Mar 15 14:58:25 CET 2018
task-tag-projects-already-scanned=Objekte,GrunglagenNeu,FortgeschritteneBenutzeroberfl\u00E4chen,Grundlagen,HA 05Mar2018,LayoutContainers,RemoteSystemsTempFiles,Bedienoberfl\u00E4cheMitAWT,Klasse
