<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>100</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Fahrplan
--
- zuglinien : Zuglinie[]
--
+ void addHaltestelle(Haltestelle)
+ void removeHaltestelle(Haltestelle)
+ createZuglinie()
+ haltestelleByTime()
+ haltestelleByName()
+ zuglinieAufsteigend()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>380</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bahnsteig
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Zuglinie
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Haltestelle
--
- name : String
- 
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
