*---------------------------------------------------------*
*						  Agenda
*---------------------------------------------------------*

Interesting lessons: 
ex17 simple database 
ex22 Header files and linking 
ex24 User input, writing to a file


ex22-Project:
- make dir 'ex22-project'
- copy three files, work on them, understand them
- delete them, start from scratch

ex26-Project logfind:
- blah


Skeleton-Project
- ex28







Automation
- automate everything!
- Testing and validation
- Build process
- Deployment of software
- System administration
- Error reporting


(Defensive) Programming principles (ex27):
- Never trust input
- Prevent errors
- Fail early and openly
- Document assumptions
- Prevention over Documentation
- Automate everything
- Symplif and clarify
- Question authority

