#
#Mon Mar 19 12:44:58 CET 2018
task-tag-projects-already-scanned=Gr\u00FCnertAufgaben,Objekte,Grundlagen,RemoteSystemsTempFiles,Collections2,FirmaGreenert,FortgeschritteneBenutzeroberfl\u00E4chen,HA 05Mar2018,LayoutContainers,Bedienoberfl\u00E4cheMitAWT,SpezielleKlassen,Klasse,Firma2
