[Generation License information] 30.01.18 11:05 Previous used configuration : None.
Connecting to license manager...
[Generation License information] Initialization error : No FLEX license configuration has been found, either a mia.lic or a mia_redirect.lic should be provided
[Generation License information] 30.01.18 11:05 Connected to license manager : (No license manager)
[Generation License information] 30.01.18 11:05 Retrieving licenses information from : null
[Generation License information] 30.01.18 11:05 Current configuration : ARCHITECT COMMUNITY
[Mia-Studio Log information] Log messages will be archived into F:\PROGRAMMIEREN\MyJavaProjects\.metadata\.plugins\com.mia.studio.common.core\9.3\Mia-Generation\log
ager : (No license manager)
[Generation License information] 30.01.18 11:05 Retrieving licenses information from : null
[Generation License information] 30.01.18 11:05 Retrieving licenses information from : null
[Generation License information] 30.01.18 11:05 Current configuration : ARCHITECT COMMUNITY
[Generation License information] 30.01.18 11:05 Current configuration : ARCHITECT COMMUNITY
[Mia-Studio Log information] Log messages will be archived into F:\PROGRAMMIEREN\MyJavaProjects\.metadata\.plugins\com.mia.studio.common.core\9.3\Mia-Generation\log
[Mia-Studio Log information] Log messages will be archived into F:\PROGRAMMIEREN\MyJavaProjects\.metadata\.plugins\com.mia.studio.common.core\9.3\Mia-Generation\log
[Transformation License information] 30.01.18 11:06 Previous used configuration : None.
[Transformation License information] 30.01.18 11:06 Previous used configuration : None.
Connecting to license manager...
Connecting to license manager...
[Transformation License information] 30.01.18 11:06 Connected to license manager : (No license manager)
[Transformation License information] 30.01.18 11:06 Connected to license manager : (No license manager)
[Transformation License information] 30.01.18 11:06 Retrieving licenses information from : null
[Transformation License information] 30.01.18 11:06 Retrieving licenses information from : null
[Transformation License information] 30.01.18 11:06 Current configuration : ARCHITECT COMMUNITY
[Transformation License information] 30.01.18 11:06 Current configuration : ARCHITECT COMMUNITY
